{
  "packages": [
    "onboarding/**/*",
    "working-env/**/*",
    "working-with-git/**/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true
    }
  }
}
